
| Date,      | what,                      | hours,  |
|-----------|----------------------------|----------|
| 11/4/2025 | Set up repo and made readme. Also did an ERD and system design | 1  |
| 11/12/2025| Got data and expirementing with GAN | 2|
| 11/14/2025| Training model on data and trying to fit data | 1|
| 11/17/2025| Figuring out front end and backend stack and how to get gpu | 2 |
| 12/02/2025| Working on flushing out front end | 2|
| 12/05/2025| Worked on improving training results, trying to find best epoch | 3 |
| 12/06/2025| Trying to speed up the training process and get better results| 1 |
| 12/07/2025| Still trying to tweak hyperparameters to get better results | 1 |
| 12/08/2025| Really trying to improve my training data, my human images are good but I am trying to figure out what is best for my dog domain it is what is causing the bulk of the issues here. | 3 | 



